#EXTM3U





#EXTINF:0 $ExtFilter="RÁDIO" group-title="RÁDIO" tvg-logo="http://cdn-radiotime-logos.tunein.com/s152230q.png" tvg-name=""radio=true,MIX FM (SP)
http://tuneinmix.crossradio.com.br:8008/

#EXTINF:-1 tvg-id="Rede TV.igor" tvg-logo="Rede-TV-HD.png" tvg-logo="http://goo.gl/A1WBTk" group-title="TV Aberta",REDE TV (HQ)
rtmp://evp.mm.uol.com.br/redetv1/_definst_/redetv1

#EXTINF: -1 grupo-title = "TV ABERTA (NOVO!)", a Rede Seculo 21
http://257920-lh.akamaihd.net/i/TVSeculo21_hls@145741/master.m3u8

#EXTINF: -1 grupo-title = "TV ABERTA (NOVO!)", RIT TV
rtmp: //flash1.crossdigital.com.br/ponto79/ playpath = ongrace swfUrl = http:? //www.amigodecristo.com/player.swf Grupo_UP_e_DOWN ao vivo = 1 pageUrl=http://www.amigodecristo.com/2012/06/rit-ao-vivo-a-tv-da-igreja-internacional-da-graca-de-deus.html

#EXTINF:0,BAND SP
http://213.163.65.116:8081/live/band/playlist.m3u8


#EXTINF:, FILMES 24H
rtmp://208.53.164.194/ctv playpath=filmes swfUrl=http://www.carolineoliveira.com.br/swf/player.swf?BRASILIPTV live=1 pageUrl=http://carolineoliveira.com.br/tvamigos/filmes.html



#EXTINF:,filme hotel ruanda
http://media-br-am.crackle.com/1/0/d6/a4vlf_480p.mp4




#EXTINF:,filme as 2 faces da lei
http://media-br-am.crackle.com/1/r/v6/okvlf_480p_1mbps.mp4


#EXTINF:,    Fox filmE
http://server1.livestreaming.ninja:1935/live/fox1/livestream.m3u8


#EXTINF:,   TV aratu sbt
rtmp://stream.tvpapodetudo.com.br/aratuduZgOqNa/myStream.sdp

#EXTINF:, som Roberto Carlos
http://192.99.150.31:9137/stream




 
